== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

TODO:
	- connect markers on little map with the database
		- convert rails -> js
	- find a simple hosting solution
	- combine 'save address' and 'add' button
		- or allow users to add a bunch of points as markers before submitting them to the database
	- get rid of the old 'address' framework
	- allow web-users to sorts lists
	- have a large map page
